.. AutoHacker documentation master file, created by
   sphinx-quickstart on Fri Nov 20 20:16:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AutoHacker's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
    

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Documentation for the Code
**************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
AutoHacker main
===================
.. automodule:: PIA
   :members:   
   
AutoHacker Hunter 
===================
.. automodule:: hunter
   :members:
   
AutoHacker AutoNmap
===================
.. automodule:: autoNmap
   :members:  
   
AutoHacker FTP
===================
.. automodule:: ftpScanner
   :members: 
      
AutoHacker Metadata
===================
.. automodule:: metadataScrapper
   :members: 
       
   
